{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BrigadaCRM",
    "Audience": "BrigadaCRM.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Seed": {
    "Company": {
      "Id": "00000000-0000-0000-0000-000000000001",
      "Name": "CHANGE_ME"
    },
    "Owners": [
      { "Phone": "CHANGE_ME_1", "FullName": "CHANGE_ME_1" },
      { "Phone": "CHANGE_ME_2", "FullName": "CHANGE_ME_2" },
      { "Phone": "CHANGE_ME_3", "FullName": "CHANGE_ME_3" }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "https://CHANGE_ME.example.com" ]
  }
}
