{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Write(./backend/**)",
      "Write(./tests/**)",
      "Write(./docs/**)",
      "Bash(dotnet *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker compose *)",
      "Bash(docker ps)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Write(./docs/MASTER.md)"
    ]
  }
}
